1. Selezionare tutti gli studenti iscritti al `Corso di Laurea in Economia`

------------------------SOLUZIONE--------------------
    SELECT * FROM students
    INNER JOIN degrees
    ON students.id = students.degree_id
    WHERE degrees.name = 'Corso di Laurea in Economia';
-----------------------------------------------------    


2. Selezionare tutti i `Corsi di Laurea Magistrale del Dipartimento di
Neuroscienze`

------------------------SOLUZIONE--------------------
    SELECT * FROM degrees
    INNER JOIN departments
    ON degrees.department_id = departments.id
    WHERE departments.name = 'Dipartimento di Neuroscienze'
    AND degrees.level = 'Magistrale';
-----------------------------------------------------    


3. Selezionare tutti i corsi in cui insegna `Fulvio Amato` (id=`44`)

------------------------SOLUZIONE--------------------
    SELECT *
    FROM `courses`
    INNER JOIN course_teacher
    ON courses.id = course_teacher.course_id
    INNER JOIN teachers
    ON teachers.id = course_teacher.teacher_id
    WHERE teachers.name = 'Fulvio'
    AND teachers.surname = 'Amato';
-----------------------------------------------------    


4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui
sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e
nome

------------------------SOLUZIONE--------------------
    SELECT *
    FROM students
    INNER JOIN degrees
    ON students.degree_id = degrees.id
    INNER JOIN departments
    ON degrees.department_id = departments.id
    ORDER BY students.surname, students.name;
-----------------------------------------------------    


5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

------------------------SOLUZIONE--------------------
    SELECT *
    FROM degrees
    INNER JOIN courses
    ON courses.degree_id = degrees.id
    INNER JOIN course_teacher
    ON courses.id = course_teacher.course_id
    INNER JOIN teachers
    ON course_teacher.teacher_id = teachers.id;
-----------------------------------------------------    


6. Selezionare tutti i docenti che insegnano nel `Dipartimento di
Matematica` (54)

------------------------SOLUZIONE--------------------
SELECT DISTINCT `teachers`.name AS `nome insegnante`, `teachers`.surname AS `cognome`, `departments`.name AS `nome dipartimento`
FROM `teachers`
JOIN `course_teacher` ON teachers.id = course_teacher.teacher_id
JOIN `courses` ON course_teacher.course_id = courses.id
JOIN `degrees` ON courses.degree_id = degrees.id
JOIN `departments` ON degrees.department_id = departments.id
WHERE `departments`.name = "Dipartimento di Matematica"
ORDER BY `surname` ASC;
-----------------------------------------------------    


Bonus
7. Selezionare per ogni studente il numero di tentativi sostenuti
per ogni esame, stampando anche il voto massimo. Successivamente,
filtrare i tentativi con voto minimo 18.

------------------------SOLUZIONE--------------------
SELECT `students`.`surname`, `students`.`name`, COUNT(`courses`.`name`) AS "tentativi", `courses`.`name`, MAX(`exam_student`.`vote`) AS "max_voto"
FROM `exam_student` 
JOIN `exams`
ON `exam_student`.`exam_id` = `exams`.`id`
JOIN `courses`
ON `exams`.`course_id` = `courses`.`id`
JOIN `students`
ON `exam_student`.`student_id` = `students`.`id`
GROUP BY `students`.`surname`, `students`.`name`, `courses`.`name`;

CON VOTO MINIMO (18)

SELECT `students`.`surname`, `students`.`name`, COUNT(`courses`.`name`) AS "tentativi", `courses`.`name`, MAX(`exam_student`.`vote`) AS "max_voto"
FROM `exam_student` 
JOIN `exams`
ON `exam_student`.`exam_id` = `exams`.`id`
JOIN `courses`
ON `exams`.`course_id` = `courses`.`id`
JOIN `students`
ON `exam_student`.`student_id` = `students`.`id`
WHERE `exam_student`.`vote` >= 18
GROUP BY `students`.`surname`, `students`.`name`, `courses`.`name`;
-----------------------------------------------------   
